# SeleniumProject

./: README.md  pom.xml  run_ui_tests.xml
src/main/java/com/uitests/driver/: DriverFactory.java  DriverManager.java
src/main/java/com/uitests/pages/: BasePage.java  CloudBeesCDROPage.java  DocumentationPage.java  HomePage.java
src/main/java/com/uitests/utils/: AnnotationTransformer.java  ConfigReader.java  RetryAnalyzer.java  TestUtils.java
src/test/java/com/uitests/tests/: BaseTest.java  CloudBeesFlowTest.java
src/test/resources/: env.properties
